このプロジェクトの目標は？

x・NativeActivityに先に作ったOpenSLコードを実行できるアプリを作る
XPolyphonicサンプル機械を作るってこと（４ボイス）
最終期限はいつ？今日から三週間、自動的な機能は大体終わったって言うのは理想な状態


2013年6月2日

XGitHubにアップロード
Xコード掃除
X長いファイルを試してみる
	X15個の40秒ループを同時に再生することができた

X28個の声のうちに24/4に分けたらなんでも再生することができるかも
	0から3は連続ループを再生するため
	4から27は一発の音のため
	
X複数のPIDってどういう意味？IMEにもうこういうことがあったから、あまり心配しなくていいかも
Xマルチタッチ

2013年6月4日
Xタッチマップを修復せよ
X36個のサンプルを作って、アプリに実行することを試してみよ
X複数のファイル・音
X今夜：タイムアウトの問題


2013年6月6日
X解決しました！

XファイルIOは駄目
x取り敢えず、Assetに戻ってきたら、4個のファイルを作ったら
Xマルチタッチ

        size_t pointerCount =  AMotionEvent_getPointerCount(event);

        this->updateUptime();

        for (size_t i = 0; i < pointerCount; i++) {
            size_t pointerId = AMotionEvent_getPointerId(event, i);
            size_t action = AMotionEvent_getAction(event) & AMOTION_EVENT_ACTION_MASK;
            size_t pointerIndex = i;
        
            if (action == AMOTION_EVENT_ACTION_POINTER_DOWN || action == AMOTION_EVENT_ACTION_POINTER_UP) {
                pointerIndex = (AMotionEvent_getAction(event) & AMOTION_EVENT_ACTION_POINTER_INDEX_MASK) >> AMOTION_EVENT_ACTION_POINTER_INDEX_SHIFT;
                pointerId = AMotionEvent_getPointerId(event, pointerIndex);
            }


2013年6月7日
X連続的な音

2013年6月8日
バグ：
Xマルチタッチのバグ
Xフィアルパス問題
ｘ今はZIPとOBBをしないほうがいいと思うだが、いつか必要かもな
xループ音を作る
Xy軸によって音の大きさ


2013年6月9日
X音階を変わる機能

XSLES関数を書き直す　*poly_sampler[current_looping_voice]　を消去して

X二重フェードを防ぐためのコード
クリックの問題（フェード）？？？はっきり言えばわかんない
x音の大きさの問題を解決しなきゃ　値は200以上と再生する音の大きさがちょっと変になる

2013年6月11日
X"The normal linux sleep functions (usleep, etc) will block the thread that calls them. 
It's up to you which thread that is - hopefully not the UI one."
X時間差はNDKとは関係がないかも

2013年6月12日
	配列の最大の欠点は、要素数をプログラム中で変更出来ないことです。
	malloc関数を使ったら、必ずfree関数を呼び出します。

	プログラムが終了する直前では、free関数を使わなくても、
	プログラム終了と同時にメモリが解放されるからです。

2013年6月13日
Xループ機能
X？正確なタイミング問題


2013年6月14日
X録音、曲を鳴らす機能など・そうするためTIC機能が必要かも（DOOMと同じように）

今これからの計画
Xパートの長さを無作為変える機能
XGitで保存、Branch


2013年6月16日
Xタイミングを試してみ
X結果が出た

START
1-2 	7682
1-next	266314

MIDDLE
1-2	7683
1-next	266314

END
1-2	7682
1-next 	266314

X聞くだけで128のBUFFER_SIZEによって、そんなに変化はないかも。正確なタイミング。
X正確なタイミングですね。安心して、この方向に勧めてくれ！
Xサンプル的な正確なタイミング機能を作ろ


Xボイズ１の問題
Xボイス最大限の問題


2013年6月17日
X最後のバッファー問題
Xバッファーの順位によって録音する機能

パート①、１－２
初期
113465
中期
113454
最後
113457

パート①、②、２－１
初期
494137
中期
494114
終期
494110？わかりにくい

2013年6月18日
X個人的なGitHubが必要
Xタイマー機能
X先のほうが一番分かりやすい...
Xいや、グローバル・ループが絶対必要だ・自動的な再生機能などのため

2013年6月19日
XAMMO機能を作る前に、一般的なタイマーを作ろ
XAMMO機能

XAMMOはパートの変数
X先のほうが良かったのかも

Xis_activeっていう変数が必要かもな
Xやっぱりis_activeが必要かも・・・分かりやすいし、将来に再生機能を伸びたいなら伸びる


2013年6月20日

X再生中の音を全部消去する機能？フェードアウト機能？TTL?・TTLだけでいいかもフェードアウトは必要ないかも。
ｘパートの最大限を超える場合にはどうするべき・答えがないと進めない！！！
ｘいま考えれば、TTLあまり好きじゃない。悪くないけど、ちょっと思ったより「ゲーム」なことになっちゃう。で、TTL無しのほうが...

GLをする前にやらなきゃいけないこと：
X・フェード
X・（と同時にボリューム機能）
X・パートのループ機能

平成25年6月21日
x TTLはパートのヘンス・init()するときに無作為に・・・
X・自動的再生（何も再生してないとき）
X 自動再生機能・無作為的な（簡単かも）・何も鳴らせない状態だけだったら

2013年6月22日
int midimap[21];　が合ってるかもな - TOTAL_SEGMENTS

X音階を作ろ！
x自動的に音階を変える機能

パラメーターを設定

ファイルシステム
TTLを数える問題
scale_loop_16_cumulonimbus_002の高音を切り詰めて
音量は1dB大きすぎ。

安心を与える背景な音を作りたい。

＋＋＋＋＋
やるべきリスト　(優先順位)
＋＋＋＋＋





これからどうすべきか
何をする積りたいのか？目的は何なんだろ？
まずは
玩具
今回、このソフトは作品だ、作った曲というのは私自分で全部作った。ってわけっすね
で、保存する機能は駄目
複数の設定も駄目

で、必要最低限の機能：
音階を変わる・ボタンとか



浮動小数点型なボリューム操作機能

アプリ終了時の管理しなきゃ
これ以上はあまり期待してない。

音を自動的に再生。自動的な機能

ロードする時に選択した音階だけをメモリに格納する機能？


パン機能


必要なのは一瞬的な音。次回。タイミングを診断するため。

キューベースで音階を作れ

GLをする前に音系の機能を全部週末してやれ


アイディア：円形を描くというより、画面の色を変えるだけで十分かも


GLのこと
マルチタッチによる円形を描く




ZIPファイルを使うほうがマシかも
その代わりにOBBでもいいじゃん?



売ること
音
同時に不草津の音を再生する機能
音階！！！いいなって思う



06-05 09:23:34.592: W/ActivityManager(173): No content provider found for permission revoke: file:///data/local/tmp/hontouniiioto.apk


ファイル管理：
APad:
06-08 16:10:18.066: D/android_main(16231): nativeActivity->externalDataPath: /mnt/sdcard/Android/data/nz.kapsy.hontouniiioto/files
06-08 16:10:18.066: D/android_main(16231): nativeActivity->internalDataPath: /data/data/nz.kapsy.hontouniiioto/files
Galaxy:
06-08 16:46:57.175: D/android_main(4645): nativeActivity->externalDataPath: /storage/sdcard0/Android/data/nz.kapsy.hontouniiioto/files
06-08 16:46:57.175: D/android_main(4645): nativeActivity->internalDataPath: /data/data/nz.kapsy.hontouniiioto/files

＋＋＋＋＋＋＋＋＋＋＋
＋　　　　　アイデア　　　　＋
＋＋＋＋＋＋＋＋＋＋＋

録音したノートが時間とともに変化



＋＋＋＋＋＋＋＋＋＋＋
＋　　　必要ない機能　　＋
＋＋＋＋＋＋＋＋＋＋＋


保存機能?
再生するとき、音の大きさがどんどん減る?
「曲」みたいな機能・ループ、一発的な音、ノートをいつか鳴らす情報・一つのファイルに纏めるってこと
アイディア：録音したパートを全部保存して、無作為に再生している（Bloomとは違うかもな）
アイデア：時間がかかると、ループのスリープ時間がどんどん遅くなります？？面倒くさい
今複数の音の機能を忘れてまえ
