* 	ad6c82d Kapsy	master merge [31m (HEAD, master)
* 	09a09d7 Kapsy	prototype done [31m (origin/buffer_based_timing, buffer_based_timing)
* 	8e72187 Kapsy	float vol fader and auto play largly finished [31m
* 	a1bccbb Kapsy	auto scale, play, fade [31m
* 	05acbd6 Kapsy	universal ticrate [31m
* 	5220e13 Kapsy	fixed size buffer player [31m
* 	9665d84 Kapsy	buffer timing test [31m
* 	ba7317d Kapsy	branch test 2 [31m
* 	9fd135a Kapsy	branch test [31m
* 	692e1d7 Kapsy	generative looper update [31m (origin/master)
* 	afd816d Kapsy	basic threading functionality [31m
* 	b49b205 Kapsy	initial commit [31m
